<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Crumble Recipe</title>
</head>
<body>
    <h1>Recipe for an Apple Crumble</h1>
    <img src="../images/applecrumble.jpg" width="300">
    <h2>Description</h2>
    <p>This recipe will show you how to make a sweet and hearty Apple Crumble</p>
    <h2>Ingredients</h2>
    <h3>Apple crumble topping (first 3)</h3>
    <ul>
        <li>all purpose flour</li>
        <li>brown sugar</li>
        <li>baking powder</li>
    </ul>
    <h3>Apple crumble filling (first 3)</h3>
    <ul>
        <li>apples, duh</li>
        <li>sugar</li>
        <li>lemon juice</li>
    </ul>
    <h2>Steps (first 3)</h2>
    <ol>
        <li>Combine dry ingredients</li>
        <li>Stir in the melted butter</li>
        <li>Combine apples</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>